<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>FinalProject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>/home/nicholas/Arduino_fuck/hardware/espressif/esp32/cores/esp32</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>/home/nicholas/Arduino_fuck/hardware/espressif/esp32/variants/esp32</location>
		</link>
		<link>
			<name>libraries/ESP32Servo</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/ESP32Servo</locationURI>
		</link>
		<link>
			<name>libraries/PID</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/PID</locationURI>
		</link>
		<link>
			<name>libraries/WiFi</name>
			<type>2</type>
			<location>/home/nicholas/Arduino_fuck/hardware/espressif/esp32/libraries/WiFi</location>
		</link>
	</linkedResources>
</projectDescription>
